<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertsWindow</class>
 <widget class="QMainWindow" name="AlertsWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Общий лог тестирования</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ICO/Alert24.png</normaloff>:/ICO/Alert24.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
