<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>660</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1170</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1170</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Тестирование аккумуляторов</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/ICO/Charging24.png</normaloff>:/ICO/Charging24.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#frm_back_ch1, #frm_back_ch2, #frm_back_ch3, #frm_back_ch4 {
	background-color: rgb(210, 210, 210);
}
#lbl_status_ch_1 {
	background-color: rgb(240, 240, 240);
}
#lbl_messages {
	color: rgb(255, 55, 30);
	background-color: rgb(210, 210, 210);
	padding-left: 10;
}
 #lbl_error {
	background-color: rgb(210, 210, 210);
	padding-left: 5;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frm_ch1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>281</width>
      <height>570</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <widget class="QLabel" name="lbl_ico_ch1">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/ICO/N1_36.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::NoTextInteraction</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_003">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>112</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U нач</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_start_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>105</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Стартовое напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_004">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>153</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_current_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>146</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущее напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_005">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>194</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>I тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="i_current_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>187</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущий ток зарядки, A</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_006">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>235</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="p_current_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>228</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущая мощность зарядки, W</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_007">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>275</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_009">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>355</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_discharge_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>388</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность разряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_charge_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>428</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость заряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_recharge_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>268</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость подзаряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_011">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>435</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>C заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_010">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>395</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_012">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>475</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_discharge_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>348</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость разряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_008">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>315</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_recharge_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>308</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность подзаряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_charge_ch1">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>468</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность заряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_start_test_ch1">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>520</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string>Запуск теста АКБ в канале 1</string>
     </property>
     <property name="text">
      <string> Запуск теста</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Zap24.png</normaloff>:/ICO/Zap24.png</iconset>
     </property>
     <property name="channel" stdset="0">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_status_ch1">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>10</y>
       <width>181</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="statusTip">
      <string>Статус канала 1</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string>АКБ НЕ ПОДКЛЮЧЕНА</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QFrame" name="frm_back_ch1">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>276</width>
       <height>87</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <widget class="QToolButton" name="btn_write_settings_ch1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>192</x>
        <y>47</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Записать настройки канала 1</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ICO/Sign_out16.png</normaloff>:/ICO/Sign_out16.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_number_ch1">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>48</y>
        <width>146</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Инвентарный номер АКБ канала 1</string>
      </property>
      <property name="text">
       <string>AKB-0001</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_read_settings_ch1">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>47</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Прочитать настройки канала 1</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ICO/Sign_in16.png</normaloff>:/ICO/Sign_in16.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_stop_charge_ch1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>58</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стопового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_u_stop_discharge_ch1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>33</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение минимального напряжения разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>00.0</string>
      </property>
      <property name="text">
       <string>10.8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_start_discharge_ch1">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стартового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <zorder>frm_back_ch1</zorder>
    <zorder>lbl_ico_ch1</zorder>
    <zorder>lbl_003</zorder>
    <zorder>u_start_ch1</zorder>
    <zorder>lbl_004</zorder>
    <zorder>u_current_ch1</zorder>
    <zorder>lbl_005</zorder>
    <zorder>i_current_ch1</zorder>
    <zorder>lbl_006</zorder>
    <zorder>p_current_ch1</zorder>
    <zorder>lbl_007</zorder>
    <zorder>lbl_009</zorder>
    <zorder>w_discharge_ch1</zorder>
    <zorder>c_charge_ch1</zorder>
    <zorder>c_recharge_ch1</zorder>
    <zorder>lbl_011</zorder>
    <zorder>lbl_010</zorder>
    <zorder>lbl_012</zorder>
    <zorder>c_discharge_ch1</zorder>
    <zorder>lbl_008</zorder>
    <zorder>w_recharge_ch1</zorder>
    <zorder>w_charge_ch1</zorder>
    <zorder>btn_start_test_ch1</zorder>
    <zorder>lbl_status_ch1</zorder>
   </widget>
   <widget class="QFrame" name="frm_top">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>1151</width>
      <height>47</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <widget class="QPushButton" name="btn_connect">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>8</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Подключиться к системе тестирования</string>
     </property>
     <property name="text">
      <string> Подключиться</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Plug24.png</normaloff>:/ICO/Plug24.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_messages">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>9</y>
       <width>675</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Информационные сообщения</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Sunken</enum>
     </property>
     <property name="text">
      <string>Подключитесь к системе тестирования</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_logs">
     <property name="geometry">
      <rect>
       <x>1003</x>
       <y>8</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string>Просмотр логов и построение графиков</string>
     </property>
     <property name="text">
      <string> Логи батарей</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Log24.png</normaloff>:/ICO/Log24.png</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_com_ports">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>13</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Порт:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="list_com">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>9</y>
       <width>69</width>
       <height>29</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Выбор COM-порта</string>
     </property>
    </widget>
    <widget class="QToolButton" name="btn_settings_port">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>8</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Настройки порта</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Gear24.png</normaloff>:/ICO/Gear24.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_alerts">
     <property name="geometry">
      <rect>
       <x>959</x>
       <y>11</y>
       <width>33</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string>Просмотр лога работы программы</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Alert24.png</normaloff>:/ICO/Alert24.png</iconset>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frm_ch2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>60</y>
      <width>281</width>
      <height>570</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <widget class="QLabel" name="lbl_status_ch2">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="statusTip">
      <string>Статус канала 2</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string>АКБ НЕ ПОДКЛЮЧЕНА</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_start_test_ch2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>520</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string>Запуск теста АКБ в канале 2</string>
     </property>
     <property name="text">
      <string> Запуск теста</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Zap24.png</normaloff>:/ICO/Zap24.png</iconset>
     </property>
     <property name="channel" stdset="0">
      <number>2</number>
     </property>
    </widget>
    <widget class="QToolButton" name="btn_write_settings_ch2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>49</y>
       <width>34</width>
       <height>34</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Записать настройки канала 2</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Sign_out16.png</normaloff>:/ICO/Sign_out16.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ico_ch2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/ICO/N2_36.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::NoTextInteraction</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QFrame" name="frm_back_ch2">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>276</width>
       <height>87</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <widget class="QLineEdit" name="edit_number_ch2">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>48</y>
        <width>146</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Инвентарный номер АКБ канала 2</string>
      </property>
      <property name="text">
       <string>AKB-0002</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_read_settings_ch2">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>47</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Прочитать настройки канала 2</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ICO/Sign_in16.png</normaloff>:/ICO/Sign_in16.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_u_stop_discharge_ch2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>33</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение минимального напряжения разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>00.0</string>
      </property>
      <property name="text">
       <string>10.8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_stop_charge_ch2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>58</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стопового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_start_discharge_ch2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стартового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="w_discharge_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>388</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность разряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_12">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>435</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>C заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_7">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>235</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_charge_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>428</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость заряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_11">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>395</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_recharge_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>268</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость подзаряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_9">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>315</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_8">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>275</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="i_current_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>187</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущий ток зарядки, A</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_5">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>153</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_charge_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>468</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность заряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_current_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>146</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущее напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_6">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>194</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>I тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>112</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U нач</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="p_current_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>228</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущая мощность зарядки, W</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_10">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>355</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_discharge_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>348</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость разряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_13">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>475</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_start_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>105</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Стартовое напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_recharge_ch2">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>308</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность подзаряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <zorder>frm_back_ch2</zorder>
    <zorder>lbl_status_ch2</zorder>
    <zorder>btn_start_test_ch2</zorder>
    <zorder>btn_write_settings_ch2</zorder>
    <zorder>lbl_ico_ch2</zorder>
    <zorder>w_discharge_ch2</zorder>
    <zorder>lbl_12</zorder>
    <zorder>lbl_7</zorder>
    <zorder>c_charge_ch2</zorder>
    <zorder>lbl_11</zorder>
    <zorder>c_recharge_ch2</zorder>
    <zorder>lbl_9</zorder>
    <zorder>lbl_8</zorder>
    <zorder>i_current_ch2</zorder>
    <zorder>lbl_5</zorder>
    <zorder>w_charge_ch2</zorder>
    <zorder>u_current_ch2</zorder>
    <zorder>lbl_6</zorder>
    <zorder>lbl_4</zorder>
    <zorder>p_current_ch2</zorder>
    <zorder>lbl_10</zorder>
    <zorder>c_discharge_ch2</zorder>
    <zorder>lbl_13</zorder>
    <zorder>u_start_ch2</zorder>
    <zorder>w_recharge_ch2</zorder>
   </widget>
   <widget class="QFrame" name="frm_ch3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>281</width>
      <height>570</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <widget class="QLabel" name="lbl_status_ch3">
     <property name="geometry">
      <rect>
       <x>47</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="statusTip">
      <string>Статус канала 3</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string>АКБ НЕ ПОДКЛЮЧЕНА</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_start_test_ch3">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>520</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string>Запуск теста АКБ в канале 3</string>
     </property>
     <property name="text">
      <string> Запуск теста</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Zap24.png</normaloff>:/ICO/Zap24.png</iconset>
     </property>
     <property name="channel" stdset="0">
      <number>3</number>
     </property>
    </widget>
    <widget class="QToolButton" name="btn_write_settings_ch3">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>49</y>
       <width>34</width>
       <height>34</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Записать настройки канала 3</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Sign_out16.png</normaloff>:/ICO/Sign_out16.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ico_ch3">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/ICO/N3_36.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::NoTextInteraction</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QFrame" name="frm_back_ch3">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>276</width>
       <height>87</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <widget class="QLineEdit" name="edit_number_ch3">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>48</y>
        <width>146</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Инвентарный номер АКБ канала 3</string>
      </property>
      <property name="text">
       <string>AKB-0003</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_read_settings_ch3">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>47</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Прочитать настройки канала 3</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ICO/Sign_in16.png</normaloff>:/ICO/Sign_in16.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_u_stop_discharge_ch3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>33</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение минимального напряжения разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>00.0</string>
      </property>
      <property name="text">
       <string>10.8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_stop_charge_ch3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>58</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стопового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_start_discharge_ch3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стартового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="w_discharge_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>388</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность разряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_14">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>435</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>C заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_15">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>235</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_charge_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>428</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость заряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_16">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>395</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_recharge_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>268</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость подзаряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_17">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>315</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_18">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>275</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="i_current_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>187</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущий ток зарядки, A</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_19">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>153</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_charge_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>468</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность заряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_current_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>146</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущее напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_20">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>194</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>I тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_21">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>112</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U нач</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="p_current_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>228</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущая мощность зарядки, W</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_22">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>355</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_discharge_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>348</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость разряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_23">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>475</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_start_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>105</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Стартовое напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_recharge_ch3">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>308</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность подзаряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <zorder>frm_back_ch3</zorder>
    <zorder>lbl_status_ch3</zorder>
    <zorder>btn_start_test_ch3</zorder>
    <zorder>btn_write_settings_ch3</zorder>
    <zorder>lbl_ico_ch3</zorder>
    <zorder>w_discharge_ch3</zorder>
    <zorder>lbl_14</zorder>
    <zorder>lbl_15</zorder>
    <zorder>c_charge_ch3</zorder>
    <zorder>lbl_16</zorder>
    <zorder>c_recharge_ch3</zorder>
    <zorder>lbl_17</zorder>
    <zorder>lbl_18</zorder>
    <zorder>i_current_ch3</zorder>
    <zorder>lbl_19</zorder>
    <zorder>w_charge_ch3</zorder>
    <zorder>u_current_ch3</zorder>
    <zorder>lbl_20</zorder>
    <zorder>lbl_21</zorder>
    <zorder>p_current_ch3</zorder>
    <zorder>lbl_22</zorder>
    <zorder>c_discharge_ch3</zorder>
    <zorder>lbl_23</zorder>
    <zorder>u_start_ch3</zorder>
    <zorder>w_recharge_ch3</zorder>
   </widget>
   <widget class="QFrame" name="frm_ch4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>60</y>
      <width>281</width>
      <height>570</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Sunken</enum>
    </property>
    <widget class="QLabel" name="lbl_status_ch4">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>10</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="statusTip">
      <string>Статус канала 4</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string>АКБ НЕ ПОДКЛЮЧЕНА</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_start_test_ch4">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>520</y>
       <width>231</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="statusTip">
      <string>Запуск теста АКБ в канале 4</string>
     </property>
     <property name="text">
      <string> Запуск теста</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Zap24.png</normaloff>:/ICO/Zap24.png</iconset>
     </property>
     <property name="channel" stdset="0">
      <number>4</number>
     </property>
    </widget>
    <widget class="QToolButton" name="btn_write_settings_ch4">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>49</y>
       <width>34</width>
       <height>34</height>
      </rect>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string>Записать настройки канала 4</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/ICO/Sign_out16.png</normaloff>:/ICO/Sign_out16.png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_ico_ch4">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::TextFormat::AutoText</enum>
     </property>
     <property name="pixmap">
      <pixmap resource="res.qrc">:/ICO/N4_36.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextInteractionFlag::NoTextInteraction</set>
     </property>
     <property name="buddy">
      <cstring></cstring>
     </property>
    </widget>
    <widget class="QFrame" name="frm_back_ch4">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>276</width>
       <height>87</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::Panel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <widget class="QLineEdit" name="edit_number_ch4">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>48</y>
        <width>146</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Инвентарный номер АКБ канала 4</string>
      </property>
      <property name="text">
       <string>AKB-0004</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_read_settings_ch4">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>47</y>
        <width>34</width>
        <height>34</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>Прочитать настройки канала 4</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="icon">
       <iconset resource="res.qrc">
        <normaloff>:/ICO/Sign_in16.png</normaloff>:/ICO/Sign_in16.png</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_start_discharge_ch4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>8</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стартового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_i_stop_charge_ch4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>58</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение стопового тока разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>0.000</string>
      </property>
      <property name="text">
       <string>0.025</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_u_stop_discharge_ch4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>33</y>
        <width>40</width>
        <height>22</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Установить значение минимального напряжения разрядки в канале 1</string>
      </property>
      <property name="inputMask">
       <string>00.0</string>
      </property>
      <property name="text">
       <string>10.8</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="w_discharge_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>388</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность разряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_24">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>435</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>C заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_25">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>235</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>P тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_charge_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>428</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость заряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_26">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>395</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_recharge_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>268</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость подзаряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_27">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>315</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_28">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>275</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C подзаряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="i_current_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>187</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущий ток зарядки, A</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_29">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>153</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_charge_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>468</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность заряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_current_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>146</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущее напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_30">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>194</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>I тек</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_31">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>112</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>U нач</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="p_current_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>228</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Текущая мощность зарядки, W</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_32">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>355</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>C разряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="c_discharge_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>348</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная ёмкость разряда, Ah</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_33">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>475</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>W заряда</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="u_start_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>105</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Стартовое напряжение, V</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="w_recharge_ch4">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>308</y>
       <width>113</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="statusTip">
      <string>Набранная мощность подзаряда, Wh</string>
     </property>
     <property name="text">
      <string>00.000</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="channel" stdset="0">
      <string>ch1</string>
     </property>
    </widget>
    <zorder>frm_back_ch4</zorder>
    <zorder>lbl_status_ch4</zorder>
    <zorder>btn_start_test_ch4</zorder>
    <zorder>btn_write_settings_ch4</zorder>
    <zorder>lbl_ico_ch4</zorder>
    <zorder>w_discharge_ch4</zorder>
    <zorder>lbl_24</zorder>
    <zorder>lbl_25</zorder>
    <zorder>c_charge_ch4</zorder>
    <zorder>lbl_26</zorder>
    <zorder>c_recharge_ch4</zorder>
    <zorder>lbl_27</zorder>
    <zorder>lbl_28</zorder>
    <zorder>i_current_ch4</zorder>
    <zorder>lbl_29</zorder>
    <zorder>w_charge_ch4</zorder>
    <zorder>u_current_ch4</zorder>
    <zorder>lbl_30</zorder>
    <zorder>lbl_31</zorder>
    <zorder>p_current_ch4</zorder>
    <zorder>lbl_32</zorder>
    <zorder>c_discharge_ch4</zorder>
    <zorder>lbl_33</zorder>
    <zorder>u_start_ch4</zorder>
    <zorder>w_recharge_ch4</zorder>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_connect</tabstop>
  <tabstop>btn_write_settings_ch1</tabstop>
  <tabstop>edit_number_ch1</tabstop>
  <tabstop>edit_number_ch2</tabstop>
  <tabstop>edit_number_ch3</tabstop>
  <tabstop>edit_number_ch4</tabstop>
  <tabstop>btn_logs</tabstop>
  <tabstop>c_discharge_ch1</tabstop>
  <tabstop>u_current_ch1</tabstop>
  <tabstop>i_current_ch1</tabstop>
  <tabstop>p_current_ch1</tabstop>
  <tabstop>btn_start_test_ch1</tabstop>
  <tabstop>w_charge_ch1</tabstop>
  <tabstop>w_discharge_ch1</tabstop>
  <tabstop>list_com</tabstop>
  <tabstop>btn_settings_port</tabstop>
  <tabstop>w_recharge_ch1</tabstop>
  <tabstop>u_start_ch1</tabstop>
  <tabstop>btn_start_test_ch2</tabstop>
  <tabstop>btn_write_settings_ch2</tabstop>
  <tabstop>c_charge_ch1</tabstop>
  <tabstop>btn_start_test_ch3</tabstop>
  <tabstop>btn_write_settings_ch3</tabstop>
  <tabstop>c_recharge_ch1</tabstop>
  <tabstop>btn_start_test_ch4</tabstop>
  <tabstop>btn_write_settings_ch4</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
